<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="../../images/fabflix.ico">
    <link rel="stylesheet" href="../../styles/bootstrap_5.3_min.css">
    <link rel="stylesheet" href="../../styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="../../js/jquery-3.7.1.min.js"></script>
    <script src="../../js/popper.min.2.11.8.js"></script>
    <script src="../../js/bootstrap.bundle.min.js"></script>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-light ps-3">
        <a class="navbar-brand" href="admin.html" >
            <img src="../../images/fabflix.png" class="rounded" alt="" width="50" height="50">
        </a>
        <a class="navbar-brand" href="../../index.html">Home</a>
        <a class="navbar-brand" href="addmovie.html">Add a movie</a>
        <a class="navbar-brand" href="addstar.html">Add a star</a>
        <a class="navbar-brand" href="../../index.html">Browsing movie</a>
    </nav>
</header>
<div class="container mt-3">
    <div class="d-flex justify-content-center flex-column h-100">
        <div class="text-center">
            <p class="h1"><b>Add a star</b></p>
            <p></p><p></p>
            <p><b>New Star Details</b></p>
        </div>
        <div id="msg" class="text-center">
        </div>
        <p></p>
        <form id = "add_star_form" method="post" action="#">
            <div>
                <input name="starname" type="text" class="form-control" placeholder="Star Name" id="starname" required><br>
            </div>
            <div>
                <input name="birthyear" type="number" class="form-control" placeholder="Birth Year" id="birthyear"><br>
            </div>
            <div class="d-flex justify-content-center w-100">
                <div class="custom-col ">
                    <input class="btn btn-primary form-control pe-2" type="Submit" value="Submit" id="addstar">
                </div>
            </div>
        </form>
    </div>
</div>
</body>
<script src="../../js/addstar.js"></script>
</html>

