<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="../../images/fabflix.ico">
    <link rel="stylesheet" href="../../styles/bootstrap_5.3_min.css">
    <link rel="stylesheet" href="../../styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="../../js/jquery-3.7.1.min.js"></script>
    <script src="../../js/popper.min.2.11.8.js"></script>
    <script src="../../js/bootstrap.bundle.min.js"></script>
</head>

<body>
<header>
    <nav class="navbar navbar-expand-lg bg-light ps-3">
        <a class="navbar-brand" href="admin.html" >
            <img src="../../images/fabflix.png" class="rounded" alt="" width="50" height="50">
        </a>
        <a class="navbar-brand" href="../../index.html">Home</a>
        <a class="navbar-brand" href="addmovie.html">Add a movie</a>
        <a class="navbar-brand" href="addstar.html">Add a star</a>
        <a class="navbar-brand" href="../../index.html">Browsing movie</a>
    </nav>
</header>

<div class="d-flex justify-content-center flex-column h-50">
    <div class="text-center">
        <p class="h1"><b>creditcards</b></p>
        <p></p>
    </div>
    <div id="creditcards-container" class="row g-3 text-center">
            <table>
                <tr>
                    <th>Attribute</th>
                    <th>Type</th>
                </tr>
                <tr>
                    <td>id</td>
                    <td>VARCHAR</td>
                </tr>
                <tr>
                    <td>firstName</td>
                    <td>VARCHAR</td>
                </tr>
                <tr>
                    <td>lastName</td>
                    <td>VARCHAR</td>
                </tr>
                <tr>
                    <td>expiration</td>
                    <td>DATE</td>
                </tr>
            </table>
    </div>
</div>

<div class="d-flex justify-content-center flex-column h-50">
    <div class="text-center">
        <p class="h1"><b>customers</b></p>
        <p></p>
    </div>
    <div id="customers-container" class="row g-3 text-center">
        <table>
            <tr>
                <th>Attribute</th>
                <th>Type</th>
            </tr>
            <tr>
                <td>id</td>
                <td>int</td>
            </tr>
            <tr>
                <td>firstName</td>
                <td>VARCHAR</td>
            </tr>
            <tr>
                <td>lastName</td>
                <td>VARCHAR</td>
            </tr>
            <tr>
                <td>llcd</td>
                <td>VARCHAR</td>
            </tr>
            <tr>
                <td>address</td>
                <td>VARCHAR</td>
            </tr>
            <tr>
                <td>email</td>
                <td>VARCHAR</td>
            </tr>
            <tr>
                <td>password</td>
                <td>VARCHAR</td>
            </tr>
        </table>
    </div>
</div>

<div class="d-flex justify-content-center flex-column h-50">
    <div class="text-center">
        <p class="h1"><b>employees</b></p>
        <p></p>
    </div>
    <div id="employees-container" class="row g-3 text-center">
        <table>
            <tr>
                <th>Attribute</th>
                <th>Type</th>
            </tr>
            <tr>
                <td>email</td>
                <td>VARCHAR</td>
            </tr>
            <tr>
                <td>password</td>
                <td>VARCHAR</td>
            </tr>
            <tr>
                <td>fullname</td>
                <td>VARCHAR</td>
            </tr>
        </table>
    </div>
</div>

<div class="d-flex justify-content-center flex-column h-50">
    <div class="text-center">
        <p class="h1"><b>genres</b></p>
        <p></p>
    </div>
    <div id="genres-container" class="row g-3 text-center">
        <table>
            <tr>
                <th>Attribute</th>
                <th>Type</th>
            </tr>
            <tr>
                <td>id</td>
                <td>int</td>
            </tr>
            <tr>
                <td>name</td>
                <td>VARCHAR</td>
            </tr>
        </table>
    </div>
</div>

<div class="d-flex justify-content-center flex-column h-50">
    <div class="text-center">
        <p class="h1"><b>genres_in_movies</b></p>
        <p></p>
    </div>
    <div id="genresInMovies-container" class="row g-3 text-center">
        <table>
            <tr>
                <th>Attribute</th>
                <th>Type</th>
            </tr>
            <tr>
                <td>genreId</td>
                <td>int</td>
            </tr>
            <tr>
                <td>movieID</td>
                <td>VARCHAR</td>
            </tr>
        </table>
    </div>
</div>

<div class="d-flex justify-content-center flex-column h-50">
    <div class="text-center">
        <p class="h1"><b>movie_prices</b></p>
        <p></p>
    </div>
    <div id="moviePrices-container" class="row g-3 text-center">
        <table>
            <tr>
                <th>Attribute</th>
                <th>Type</th>
            </tr>
            <tr>
                <td>price</td>
                <td>DECIMAL</td>
            </tr>
            <tr>
                <td>movie_ID</td>
                <td>VARCHAR</td>
            </tr>
        </table>
    </div>
</div>

<div class="d-flex justify-content-center flex-column h-50">
    <div class="text-center">
        <p class="h1"><b>movies</b></p>
        <p></p>
    </div>
    <div id="movies-container" class="row g-3 text-center">
        <table>
            <tr>
                <th>Attribute</th>
                <th>Type</th>
            </tr>
            <tr>
                <td>id</td>
                <td>VARCHAR</td>
            </tr>
            <tr>
                <td>title</td>
                <td>VARCHAR</td>
            </tr>
            <tr>
                <td>year</td>
                <td>int</td>
            </tr>
            <tr>
                <td>director</td>
                <td>VARCHAR</td>
            </tr>
        </table>
    </div>
</div>

<div class="d-flex justify-content-center flex-column h-50">
    <div class="text-center">
        <p class="h1"><b>ratings</b></p>
        <p></p>
    </div>
    <div id="ratings-container" class="row g-3 text-center">
        <table>
            <tr>
                <th>Attribute</th>
                <th>Type</th>
            </tr>
            <tr>
                <td>movieId</td>
                <td>VARCHAR</td>
            </tr>
            <tr>
                <td>rating</td>
                <td>FLOAT</td>
            </tr>
            <tr>
                <td>numVotes</td>
                <td>int</td>
            </tr>
        </table>
    </div>
</div>

<div class="d-flex justify-content-center flex-column h-50">
    <div class="text-center">
        <p class="h1"><b>sales</b></p>
        <p></p>
    </div>
    <div id="sales-container" class="row g-3 text-center">
        <table>
            <tr>
                <th>Attribute</th>
                <th>Type</th>
            </tr>
            <tr>
                <td>id</td>
                <td>int</td>
            </tr>
            <tr>
                <td>customerId</td>
                <td>int</td>
            </tr>
            <tr>
                <td>movieId</td>
                <td>VARCHAR</td>
            </tr>
            <tr>
                <td>saleDate</td>
                <td>DATE</td>
            </tr>
        </table>
    </div>
</div>

<div class="d-flex justify-content-center flex-column h-50">
    <div class="text-center">
        <p class="h1"><b>stars</b></p>
        <p></p>
    </div>
    <div id="stars-container" class="row g-3 text-center">
        <table>
            <tr>
                <th>Attribute</th>
                <th>Type</th>
            </tr>
            <tr>
                <td>id</td>
                <td>VARCHAR</td>
            </tr>
            <tr>
                <td>name</td>
                <td>VARCHAR</td>
            </tr>
            <tr>
                <td>birthYear</td>
                <td>int</td>
            </tr>
        </table>
    </div>
</div>

<div class="d-flex justify-content-center flex-column h-50">
    <div class="text-center">
        <p class="h1"><b>stars_in_movies</b></p>
        <p></p>
    </div>
    <div id="starsInMovies-container" class="row g-3 text-center">
        <table>
            <tr>
                <th>Attribute</th>
                <th>Type</th>
            </tr>
            <tr>
                <td>starId</td>
                <td>VARCHAR</td>
            </tr>
            <tr>
                <td>movieId</td>
                <td>VARCHAR</td>
            </tr>
        </table>
    </div>
</div>

</body>


</html>