<!-- This page will be redirected from any url if you are not logged in -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="../../images/fabflix.ico">
    <title>Employee Login</title>
    <link rel="stylesheet" href="../../styles/login.css">
    <link rel="stylesheet" href="../../styles/bootstrap_5.3_min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="../../js/jquery-3.7.1.min.js"></script>
    <script src="../../js/popper.min.2.11.8.js"></script>
    <script src="../../js/bootstrap.bundle.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js' type="text/javascript"></script>
</head>
<body>
<div class="text-center w-100">
    <main class="form-signin">
        <form id="employee_login_form" method="post" action="#">
            <img class="mb-4 rounded-1" src="../../images/fabflix.png" alt="" width="100" height="100">
            <h1 class="h3 mb-3 fw-normal">Employee Login</h1>
            <div class="form-floating">
                <input name="employee_email" type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating">
                <input name="employee_password" type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
            <div class="g-recaptcha mt-3" data-sitekey="6LdyQf8oAAAAAMzNiPSImt4AXI9XDJP05F0X2KKV"></div>
        </form>
    </main>

    <div class="text-center">
        <p id="login_error_message" class="text-danger">
        </p>
    </div>
</div>
<script src="../../js/employeelogin.js"></script>
</body>
</html>
