<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="images/fabflix.ico">

    <link rel="stylesheet" href="styles/bootstrap_5.3_min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/browse.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/popper.min.2.11.8.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.autocomplete.min.js"></script>
</head>

<body>
<header>
    <nav class="navbar navbar-expand-lg bg-light ps-3">
        <a class="navbar-brand" href="index.html" >
            <img src="images/fabflix.png" class="rounded" alt="" width="50" height="50">
        </a>
        <a class="navbar-brand" href="index.html">Home</a>
        <a class="navbar-brand" href="top20movies.html">Top20</a>
        <a class="navbar-brand" href="browse.html">Result</a>
        <a class="navbar-brand" href="cart.html">Checkout</a>
        <form class="w-100">
            <div class="row m-r-0 justify-content-center">
                <div class="col-4">
                    <input type="text" class="autocomplete-searchbox form-control" placeholder="Title" id="title">
                </div>
                <div class="col-xxl-1 col-xs-2 col-sm-2">
                    <input type="text" class="form-control" placeholder="Year" id="year">
                </div>
                <div class="col-3">
                    <input type="text" class="form-control" placeholder="Director" id="director">
                </div>
                <div class="col-3">
                    <input type="text" class="form-control" placeholder="Star" id="star">
                </div>
                <div class="custom-col ">
                    <input class="btn btn-primary form-control text-wrap btn-block" type="Submit" value="Search" id="search">
                </div>
            </div>
        </form>
    </nav>
</header>
<div class="container mt-3 mb-3">
    <div class="mt-3 d-flex flex-row">
        <div class="m-3 m-l-0 flex-grow-1">
            <h1>Results</h1>
        </div>
        <div class="row align-items-center">
                <!-- Movies Per Page Dropdown -->
                <label for="moviesPerPage" class="col-auto col-form-label">Movies Per Page:</label>
                <div class="col-auto">
                    <select class="form-select" id="moviesPerPage">
                        <option value="10">10</option>
                        <option selected value="25">25</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select>
                </div>

                <!-- Sort By Dropdown -->
                <label for="sortBy" class="col-auto col-form-label">Sort By:</label>
                <div class="col-auto">
                    <select class="form-select" id="sortBy">
                        <option value="0" selected>Title ↑, Rating ↓</option>
                        <option value="1" >Title ↑, Rating ↑</option>
                        <option value="2" >Title ↓, Rating ↓</option>
                        <option value="3">Title ↓, Rating ↑</option>

                        <option value="4">Rating ↓, Title ↑</option>
                        <option value="5">Rating ↓, Title ↓</option>
                        <option value="6">Rating ↑, Title ↑</option>
                        <option value="7">Rating ↑, Title ↓</option>
                    </select>
                </div>

                <!-- Update Button -->
                <div class="col-auto">
                    <button id="btn-update" type="submit" class="btn btn-success">Update</button>
                </div>
            </div>
    </div>
    <table id="table-result" class="table table-striped">
        <thead>
        <tr>
            <th>Title</th>
            <th>Year</th>
            <th>Director</th>
            <th>Genres</th>
            <th>Stars</th>
            <th>Rating</th>
            <th>Cart</th>
        </tr>
        </thead>

        <img id="loading" class=" rounded" src="images/loading-thinking.gif" alt="">

        <tbody id="result_movie_tbody"></tbody>
    </table>
    <nav id="pagination-buttons" aria-label="Page navigation" class="w-100 mb-3">
        <ul class="pagination justify-content-center">
            <li id="btn-prev" class="page-item me-2">
                <a id="btn-prev-href" class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo; Previous</span>
                </a>
            </li>
            <li class="page-item">
                <input id="page-number" type="text" class="form-control text-center" value="1" readonly>
            </li>
            <li id="btn-next" class="page-item ms-2">
                <a id="btn-next-href" class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">Next &raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
</div>
</body>
<script src="js/browse.js"></script>
</html>