<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="images/fabflix.ico">

    <link rel="stylesheet" href="styles/bootstrap_5.3_min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/browse.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/popper.min.2.11.8.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
<header>
    <nav class="navbar navbar-expand-lg bg-light ps-3">
        <a class="navbar-brand" href="index.html" >
            <img src="images/fabflix.png" class="rounded" alt="" width="50" height="50">
        </a>
        <a class="navbar-brand" href="index.html">Home</a>
        <a class="navbar-brand" href="top20movies.html">Top20</a>
        <a class="navbar-brand" href="browse.html">Result</a>
        <a class="navbar-brand" href="cart.html">Checkout</a>
        <form class="w-100">
            <div class="row m-r-0 justify-content-center">
                <div class="col-4">
                    <input type="text" class="form-control" placeholder="Title" id="title">
                </div>
                <div class="col-xxl-1 col-xs-2 col-sm-2">
                    <input type="text" class="form-control" placeholder="Year" id="year">
                </div>
                <div class="col-3">
                    <input type="text" class="form-control" placeholder="Director" id="director">
                </div>
                <div class="col-3">
                    <input type="text" class="form-control" placeholder="Star" id="star">
                </div>
                <div class="custom-col ">
                    <input class="btn btn-primary form-control text-wrap btn-block" type="Submit" value="Search" id="search">
                </div>
            </div>
        </form>
    </nav>
</header>
<div class="container mt-3 mb-3">
    <div class="mt-3 d-flex flex-row">
        <div class="m-3 m-l-0 flex-grow-1">
            <h1>Shopping Cart</h1>
        </div>
    </div>
    <table id="table-cart" class="table table-striped">
        <thead>
        <tr>
            <th>Title</th>
            <th class="text-center w-10">Quantity</th>
            <th class="text-center w-10">Delete</th>
            <th class="text-center">Price</th>
            <th class="text-center">Total</th>
        </tr>
        </thead>
        <img id="loading" class=" rounded" src="images/loading-thinking.gif" alt="">
        <tbody id="cart_tbody">
        </tbody>
    </table>
    <div class="inside-container">
        <img class="rounded" src="images/empty-cart.gif" alt="EMPTY CART">
        <h1>YOUR SHOPPING CART IS <strong>EMPTY</strong></h1>
    </div>
    <div class="modal fade" id="modal-delete" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button id="modal-delete-yes" type="button" class="btn btn-primary">Remove</button>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-between">
        <div>
            <button id="checkout" class="btn btn-outline-primary">Proceed to Payment</button>
        </div>
        <div class="text-center" style="margin-right: 4.75%; width: 10%">
            <h3 id="total-price"></h3>
        </div>
    </div>
</div>
</body>
<script src="js/cart.js"></script>
</html>
