<!-- This page will be redirected from any url if you are not logged in -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkout Order</title>
    <link rel="icon" type="image/x-icon" href="images/fabflix.ico">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/bootstrap_5.3_min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/popper.min.2.11.8.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- CSS for bootstrap-datepicker -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <!-- JS for bootstrap-datepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-light ps-3">
        <a class="navbar-brand" href="index.html" >
            <img src="images/fabflix.png" class="rounded" alt="" width="50" height="50">
        </a>
        <a class="navbar-brand" href="index.html">Home</a>
        <a class="navbar-brand" href="top20movies.html">Top20</a>
        <a class="navbar-brand" href="browse.html">Result</a>
        <a class="navbar-brand" href="cart.html">Checkout</a>
        <form class="w-100">
            <div class="row m-r-0 justify-content-center">
                <div class="col-4">
                    <input type="text" class="form-control" placeholder="Title" id="title">
                </div>
                <div class="col-xxl-1 col-xs-2 col-sm-2">
                    <input type="text" class="form-control" placeholder="Year" id="year">
                </div>
                <div class="col-3">
                    <input type="text" class="form-control" placeholder="Director" id="director">
                </div>
                <div class="col-3">
                    <input type="text" class="form-control" placeholder="Star" id="star">
                </div>
                <div class="custom-col ">
                    <input class="btn btn-primary form-control pe-2" type="Submit" value="Search" id="search">
                </div>
            </div>
        </form>
    </nav>
</header>

<div class="container mt-5">
    <h2 class="mb-4">Checkout</h2>
    <form id="form-checkout" class="needs-validation" novalidate>
        <div class="row mb-3">
            <div class="col-md-6">
                <label for="firstName" class="form-label">First Name</label>
                <input type="text" class="form-control" id="firstName" placeholder="John" required>
                <div class="invalid-feedback">
                    Please enter your first name.
                </div>
            </div>
            <div class="col-md-6">
                <label for="lastName" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="lastName" placeholder="Doe" required>
                <div class="invalid-feedback">
                    Please enter your last name.
                </div>
            </div>
        </div>
        <div class="mb-3">
            <label for="cardNumber" class="form-label">Card Number</label>
            <input type="text" class="form-control" id="cardNumber" placeholder="1234567890123456" pattern="\d{16}" required>
            <div class="invalid-feedback">
                Please enter a valid 16-digit card number.
            </div>
        </div>
        <div class="mb-3">
            <label for="datepicker" class="form-label">Expiration Date</label>
            <input type="text" class="form-control" id="datepicker" placeholder="YYYY/MM/DD" pattern="(0[1-9]|1[0-2])\/\d{2}" required>
            <div class="invalid-feedback">
                Please enter a valid expiration date in YYYY/MM/DD format.
            </div>
        </div>
        <div class="d-flex justify-content-between">
            <div>
                <button id="checkout" class="btn btn-outline-primary">Proceed to Payment</button>
            </div>
            <div class="text-center text-success" style="margin-right: 4.75%; width: 25%">
                <h3 id="final-price">Final Payment:  </h3>
            </div>
        </div>
        <div id="error-msg"  class="w-100 text-center rounded hide" ><h1 class="text-bg-danger">Payment Failed. Try again !!!</h1></div>
    </form>
</div>

<!--<script>-->
<!--    // Example starter JavaScript for disabling form submissions if there are invalid fields-->
<!--    (function () {-->
<!--        'use strict'-->
<!--        // Fetch all the forms we want to apply custom Bootstrap validation styles to-->
<!--        var forms = document.querySelectorAll('.needs-validation')-->

<!--        // Loop over them and prevent submission-->
<!--        Array.from(forms)-->
<!--            .forEach(function (form) {-->
<!--                form.addEventListener('submit', function (event) {-->
<!--                    if (!form.checkValidity()) {-->
<!--                        event.preventDefault()-->
<!--                        event.stopPropagation()-->
<!--                    }-->
<!--                    form.classList.add('was-validated')-->
<!--                }, false)-->
<!--            })-->
<!--    })()-->
<!--</script>-->
<script src="js/checkout.js"></script>
</body>
</html>