<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="images/fabflix.ico">
    <link rel="stylesheet" href="styles/bootstrap_5.3_min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/popper.min.2.11.8.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.autocomplete.min.js"></script>
    <script type="module" src="js/utility.js"></script>
    <script type="module" src="js/index.js"></script>

</head>
<style>
    html,
    body {
        height: auto !important;
    }
</style>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light ps-3">
            <a class="navbar-brand" href="index.html" >
                <img src="images/fabflix.png" class="rounded" alt="" width="50" height="50">
            </a>
            <a class="navbar-brand" href="index.html">Home</a>
            <a class="navbar-brand" href="top20movies.html">Top20</a>
            <a class="navbar-brand" href="browse.html">Result</a>
            <a class="navbar-brand" href="cart.html">Checkout</a>
            <form class="w-100">
                <div class="row m-r-0 justify-content-center">
                    <div class="col-4 d-flex">
                        <input type="text" class="autocomplete-searchbox form-control" placeholder="Title" id="title"><br>
                    </div>
                    <div class="col-xxl-1 col-xs-2 col-sm-2">
                        <input type="text" class="form-control" placeholder="Year" id="year">
                    </div>
                    <div class="col-3">
                        <input type="text" class="form-control" placeholder="Director" id="director">
                    </div>
                    <div class="col-3">
                        <input type="text" class="form-control" placeholder="Star" id="star">
                    </div>
                    <div class="custom-col ">
                        <input class="btn btn-primary form-control pe-2" type="Submit" value="Search" id="search" href="browse.html?title=&year=&director=&star=">
                    </div>
                </div>
            </form>
        </nav>
    </header>
    <div class="d-flex justify-content-center flex-column h-100">
        <div class="p-4 text-center">
            <p class="h1"><b>Browsing by movie genres</b></p>
            <p></p>
        </div>
        <div class="container">
            <div id="genre-container" class="row g-3 text-center">
            </div>
        </div>

        <div class="container">
            <div class="p-4 text-center mt-3">
                <p class="h1"><b>Browsing by movie titles</b></p>
                <p></p>
            </div>
            <div class="row g-3 text-center">
                <div id="browsing_by_movies_title_alpha">
                </div>
                <div id="browsing_by_movies_title_number">
                </div>
            </div>
        </div>
    </div>

</body>


</html>