<!-- This page will be redirected from any url if you are not logged in -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login to Fablix</title>
    <link rel="icon" type="image/x-icon" href="images/fabflix.ico">
    <link rel="stylesheet" href="styles/login.css">
    <link rel="stylesheet" href="styles/bootstrap_5.3_min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src='https://www.google.com/recaptcha/api.js' type="text/javascript"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/popper.min.2.11.8.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="text-center w-100">
        <div>
            <h2 class="p-4">Login to Fabflix</h2>
        </div>
        <main class="form-signin">
            <form id="login_form" method="post">
                <img class="mb-4 rounded-1" src="images/fabflix.png" alt="" width="100" height="100">
                <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
                <div class="form-floating">
                    <input name="email" type="email" class="form-control" id="emailAddress" placeholder="name@example.com">
                    <label for="emailAddress">Email address</label>
                </div>
                <div class="form-floating">
                    <input name="password" type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                </div>
                <input class="w-100 btn btn-lg btn-primary" type="submit" value="Submit">
                <div class="g-recaptcha mt-3" data-sitekey="6LdyQf8oAAAAAMzNiPSImt4AXI9XDJP05F0X2KKV"></div>
            </form>
        </main>

        <div class="text-center">
            <p id="login_error_message" class="text-danger">
            </p>
        </div>
    </div>
<script type="module" src="js/login.js"></script>
</body>
</html>
