<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Single Movie</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="styles/bootstrap_5.3_min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- Load jQuery and Bootstrap JS -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/popper.min.2.11.8.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/single-movie.js"></script>

    <title>Single Movie</title>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-light ps-3">
        <a class="navbar-brand" href="index.html" >
            <img src="images/fabflix.png" class="rounded" alt="" width="50" height="50">
        </a>
        <a class="navbar-brand" href="index.html">Home</a>
        <a class="navbar-brand" href="top20movies.html">Top20</a>
        <a class="navbar-brand" href="browse.html">Result</a>
        <a class="navbar-brand" href="cart.html">Checkout</a>
<!--        <form class="w-100">-->
<!--            <div class="row m-r-0 justify-content-center">-->
<!--                <div class="col-4">-->
<!--                    <input type="text" class="form-control" placeholder="Title" id="title">-->
<!--                </div>-->
<!--                <div class="col-xxl-1 col-xs-2 col-sm-2">-->
<!--                    <input type="text" class="form-control" placeholder="Year" id="year">-->
<!--                </div>-->
<!--                <div class="col-3">-->
<!--                    <input type="text" class="form-control" placeholder="Director" id="director">-->
<!--                </div>-->
<!--                <div class="col-3">-->
<!--                    <input type="text" class="form-control" placeholder="Star" id="star">-->
<!--                </div>-->
<!--                <div class="custom-col ">-->
<!--                    <input class="btn btn-primary form-control pe-2" type="Submit" value="Search" id="search">-->
<!--                </div>-->
<!--            </div>-->
<!--        </form>-->
    </nav>
</header>

<div class="p-4">
    <h1>Single Movie Page</h1>
    <h3 id="single_movie_info"></h3>
    <table id="single_movie_table" class="table table-striped">
        <thead>
        <tr>
            <th>Title</th>
            <th>Year</th>
            <th>Director</th>
            <th>Genres</th>
            <th>Stars</th>
            <th>Rating</th>
        </tr>
        </thead>

        <!-- Table body is left empty here, will be populated with the data retrieved with single-star.js -->
        <!-- single-star.js will find this html element by it's id "movie_table_body" -->
        <tbody id="single_movie_tbody"></tbody>
    </table>
</div>
</body>

</html>